[defaults]
inventory     = ./ec2.py
private_key_file = /home/kishore/mykeys/KRawat-LinuxEC2-KeyPair.pem
remote_user   = ec2-user
become	      = True
become_method = sudo
become_user   = root
nocows        = 1
